* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app-container {
  position: relative;
  min-width: 769px;
}

/* LEFT NAVIGATION STYLING */
.nav-container {
  width: 50px;
  height: 100vh;
  background-color: #fbfbfb;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  gap: 30px;
}

.logo-image {
  width: 40px;
  border-radius: 4px;
}

.icons-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  padding-bottom: 70px;
}

.setting-icon {
  margin-top: auto;
}

/* TOP BAR STYLING */
.topbar-container {
  background-color: white;
  position: absolute;
  top: 0;
  left: 50px;
  width: calc(100% - 50px);
  height: 70px;
  display: flex;
  gap: 10px;
}

.topbar-left {
  width: 50%;
  height: 70px;
  overflow: hidden;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.left-line1 {
  display: flex;
  gap: 3px;
  align-items: center;
}

.left-line2 {
  display: flex;
  gap: 3px;
  align-items: center;
}

h1 {
  font-size: 16px;
}

.btn-rounded {
  padding: 6px 15px;
  border-radius: 12px;
  background-color: #efefef;
}

.btn-rounded:hover {
  background-color: #ffd52b;
}

.topbar-right {
  width: 50%;
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}

.right-line1 {
  display: flex;
  gap: 5px;
  justify-content: flex-end;
  align-items: center;
}
.search-field {
  border: 2px solid grey;
  border-radius: 10px;
  padding: 3px 10px;
  width: 150px;
  height: 35px;
}

.img-profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.toggle {
  width: 230px;
  height: 15px;
  background-color: #efefef;
  border-radius: 10px;
  display: flex;
  gap: 2px;
  align-items: center;
}

.toggle-btn {
  background-color: transparent;
  width: 33%;
  padding: 4px 3px;
  border-radius: 10px;
}

.toggle-btn:hover {
  background-color: #ffd52b;
}

/* CONTENT PAGE */

.content-container {
  position: absolute;
  top: 70px;
  left: 50px;
  width: calc(100% - 50px);
  height: calc(100vh - 70px);
  display: flex;
  gap: 20px;
  padding: 10px 20px;
}

.kanban-container {
  width: 30%;
  height: fit-content;
  min-width: 200px;
  max-width: 350px;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.task-card-container {
  width: 100%;
  padding: 10px;
  background-color: #fbfbfb;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.btn-dots {
  background-color: transparent;
  font-size: 18px;
}

.task-card-line {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.time-period {
  font-size: 10px;
}

.phase {
  padding: 3px;
  font-size: 12px;
}

.task-dialog-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(211, 211, 211, 0.9);
  display: flex;
  justify-content: center;
}

.task-dialog-card {
  width: 400px;
  height: 400px;
  background-color: azure;
  margin-top: 108px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  align-items: center;
}

.input {
  width: 70%;
}

.logo-image {
  width: 40px;
  border-radius: 4px;
}
